<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style> /*Internal css style*/

        html{  /*1-Começa primeiro aqui*/
            font-size: 16px;
            
        }

        #main{  /*2-Identifique essas propriedades*/

            font-size: 3rem; /*No padrão do font-size, tem-se o estilo rem, que indica um padrão de aumento em relação a raiz que nesse caso seria o fontsize do html*/
            text-align: center; /*Alinha o texto*/
            font-weight:600; /* varia de 0 a 900*/

        }
        #main2{

            font-size: 2em; /*No padrão do font-size aqui entra-se a altura da fonte em relação a tag correspondente*/
            font-family: 'Noto Sans JP', sans-serif;   /*https://fonts.google.com/specimen/Caveat, aqui vai-se ter a origem da fonte, tal que você acessa esse site vai em > baixar> vai gerar o codigo html>ai coloca no head>em seguida vai ter o css>e coloca no style.> o padrao da fonte que achar interessante>leve isso a serio*/
        } /*Outra cisa a mensionar é que caso o padrão de fonte não dê certo, no caso o Nato,entra-se o sans-serif*/

    <link rel="preconnect" href="https://fonts.googleapis.com"> /*Padrão de link pego baseado no padrão de fonte personalizada*/
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Noto+Sans+JP&display=swap" rel="stylesheet">        


    </style>
</head>
<body>

    <h1 id="main">Eu aqui</h1>

    <h2 id="main2">Eu aqui</h2>

    
</body>
</html>