<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>

      .container{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr repeat(4,200px);
        grid-template-rows: 1fr 1fr;
      }

      .pa{

        display: flex;
        flex-direction: column;
        grid-column-start: 1;
        grid-column-end: -1;
      }
      img{
        margin-top: 0;
        height: 100%;
        width: 100%;
        background-color: red;
        
        
        object-fit: cover;
        
      }

      .pb{

        background-color: blue;
      }

      .pc{

        background-color: green;
      }

      .pd{

        background-color: black;
      }

      .irineuu{

        color: red;
      }
        
       
      
    


    </style>
   
   
</head>
<body>
    <div class="container">

      <div class="pa" onload="alert('csd')">

        <img class="irineu" src="./Diagrama_tunidos_2.png" alt="">
        <p>ierwifisdifsidfisdfisdfsdf <br/>
        asdasdasdasdasd <br/>
      asdasdasdasd</p>
      <ul>
        <li>p</li>
        <li>a</li>
        <li>d</li>
      </ul>
       

      </div>
     
        
      </div>
   
<script charset="UTF-8" src="./index.js"></script>
</body>
</html>