<DOCTYPE! html>
<html leng="en">
	<head>
		<metacharset = "UTF-8">
		<title>Picar-so</title>
		<style>
			
			.conteiner{

				height: 748px;
				width:748px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr ;
				background-color: rgba(209, 207, 207, 0.795);
				grid-auto-rows: 21px;
				
			}

			.red{
				
				height: 414px;
				width: 320px;
				background-color: red;
				border: 9px solid black;
				border-top: 0px;
				border-left: 0px;

			}

			.conteiner .white1{
				display: flex;
				justify-content:end ;
				align-items:self-end;
				background-color: rgba(209, 207, 207, 0.795);
				border: 9px solid black;
				border-top: 0px;
				border-left: 0px;
				border-right: 0px;
				width: 419px;

			}
			.conteiner .white2{
				
				align-items: end;
				justify-content: end;
				background-color:  rgba(209, 207, 207, 0.795);
				width: 320px;
				height: 295px;
				border: 9px solid black;
				border-left: 0px;
				border-top: 0px;

					


				}

			.white3{

				background-color: rgba(209, 207, 207, 0.795);
				height: 295px;
				border: 9px solid black;
				width: 360px;
					
				border-left: 0px;
				border-top: 0px;

				}

			#white4{
					background-color: rgba(209, 207, 207, 0.795);;
					width: 320px;
					border: 9px solid black;
					border-top: 0px;
					border-left: 0px;
					border-bottom: 0px;

					
					
					
					
					
				}
			.yellow{
				display: flex;
				justify-content: flex-end;
				width: 361px;
				background-color: yellow;
				border: 8.8px solid black;
				border-top: 0px;
				border-left: 0px;
				border-bottom: 0px;

			}

			#black{

				
				background-color: rgb(63, 61, 61);
				height: 21px;
				width: 153px;
				border: 9px solid black;
				border-top: 0px;
				
				border-bottom: 0px;
				border-right: 0px;

			}

			#blue{

				background-color: blue;
				border: 10px solid black;
				height: 130px;
				width: 50px;
				position: relative;
				top: 148px;
				border-top: 0px;
				border-left: 0px;
				border-right: 0px;
				
				
				
			}


				
			
		</style>
	</head>

	<body>
		<div class="conteiner">
			<div class="red"></div>
			<div class="white1"><div id="blue"></div></div>
			<div class="white2"></div>
			<div class="white3"></div>
			<div id="white4"></div>
			<div class="yellow"><div id="black"></div></div>
			<div class="blue"></div>
		</div>
	</body>
</html>