body {
    margin: 0;
    padding: 0;
}

.container {
    width: auto;
    max-width: 100%;
    
}

.compr-nav{
    width: 100% ;
    display: flex;
   
    justify-content: space-evenly;
    
   

}

.carrosel{
    height: 60vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 2fr 2fr;
}

.carrosel img{
    
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 3%;
    object-fit: cover; /*Para manter a qualidade da imagem
    
    usa-se o object-fit,nesse tipo de cenário com o grid.*/
    
   
  
}



.img1{

    position: relative;
}
.img1> span{ /*Configuração para ocultar e aparecer o texto na imagem*/
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    border-radius: 3%;
    color: white;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0,0,0,0.5);
    transition: all 0.5s;
    cursor: pointer;
    font-size: 2rem;
}



.img1:hover span {  /*Para fazer o texto aparecer,estabelecendo ele como display flex.*/
    display: flex; 
    justify-content: center;
    align-items: center;

}

.img2{

    position: relative;
}

.img2> span{

    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: white;
    display: none;
    background-color: rgba(0,0,0,0.5);
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 3%;
    font-size: 2rem;


}

.img2:hover> span{

    display: flex;
    justify-content: center;
    align-items: center;
}

.img3{

    position: relative;
}

.img3> span{

    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    border-radius: 3%;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(0,0,0,0.5);
    transition: all 0.5s;
    cursor: pointer;
    color: white;
    font-size: 2rem;
}

.img3:hover span{

    display: flex;
    justify-content: center;
    align-items: center;
}

.postagem{
    
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 1fr ;
}

.postagem #Texto{

    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 200%;
    
}

.postagem .featurei{

    font-size: 200%;
}


.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem;
    
}





