<html lang="en">
  <head>

  <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

   

body {
    margin: 0;
    overflow: hidden;
}

.stars, .twinkling, .clouds {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.stars {
    background: url('./15608814325d09291867ad0-estrelas-pleiades.webp');
    animation: moveStars 100s linear infinite;
}

.twinkling {
    background: url('./El-Universo_Planetas-en-el-Espacio_Fondos-de-Pantalla-del-Universo.jpg.crdownload');
    animation: twinkling 5s linear infinite;
}

@keyframes moveStars {
    from { background-position: 0 0; }
    to { background-position: -10000px 5000px; }
}

@keyframes twinkling {
    0% { opacity: 1; }
    50% { opacity: 0.8; }
    100% { opacity: 1; }
}
    
    </style>
  </head>
  <body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>
    
  </body>
</html>

    

    