<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Isaias</title>
    <style>
        .conteiner{

            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr 1fr;
            gap: 10px;
            
        }
        .conteiner div{
            background-color: purple
        }

        #main{

            grid-column-start: 1;
            grid-column-end: -1;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            
            

            
            
        }
       

       
    </style>
</head>
<body>

    <div class="conteiner">

        <div id="main"><h1>Coelho</h1></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>