<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(236, 236, 243);
    }

    .conteiner{

      display: flex;
      justify-content: space-evenly;
      
      height: 100vh; /*Elemento importante,para fazer funcionar o align items e outros, tem que observar a altura do conteiner, para ter certeza que as propriedades irão funcionar.*/
      align-items: center;
      flex-s
      

      
      
      
      
      
      
      
      
    }

    .basic{
      background-color: yellow;
      
      padding: 1%;
      
     
      
      

    }

    .standard{
      background-color: yellow;
      padding: 1%;
      
      
     
      
    }

    .premium{
      background-color: yellow;
      padding: 1%;
      
      
      
      
    }

   

    h1{
      text-align: center;
      font-size: 1rem; 
    
    }
    p{

      text-align: center;
      font-weight: 900;
      font-size: 2.5rem;
      color: red;
    }

    ul{

      text-align: center;
      font-weight: 550;
      
    }
    button{

      position: relative;
      right: -46%;
      background-color: orange;
      padding: 2%;
      border: 0;
      color:black;
      

    
      

      
    }

   
    

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1200px) {

      
     

    .conteiner{

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      
      
      


    
    }

    .basic{
      background-color: yellow;
      width: 50%;
      
      flex-wrap: 0;
      flex-grow: 0;
      
           
      
      
      
    
    }

    .standard{
      background-color: yellow;
      width: 50%;
      flex-wrap: 0;
      flex-grow: 0;
    
           
      
     
      
      
      
      
      
      
     
      
    }

    .premium{
      background-color: yellow;
      width: 50%;
      flex-wrap: 0;
      flex-grow: 0;
   
      
      
      
      
      
      
      
      
    }

   

    h1{
      text-align: center;
      font-size: 1rem; 
    
    }
    p{

      text-align: center;
      font-weight: 900;
      font-size: 2.5rem;
      color: red;
    }

    ul{

      text-align: center;
      font-weight: 550;
      
    }
    button{

      position: relative;
      right: -46%;
      background-color: orange;
      padding: 2%;
      border: 0;
      color:black;
      

    
      

      
    }
    
      

      
    }

      
  
  </style>
</head>

<body>
  
  <div class="conteiner">

    <div class="basic">
      <h1>Basic</h1>
      <p>$11.99/month</p>
      <ul style="list-style-type:none">
        <li> ✔️10GB Storage</li>
        <li> ✔️1 User</li>
        <li> ❌Support</li>
      </ul>
      <a href="https://www.google.com"><button>Sign Up</button></a>

    </div>
    <div class="standard">
      <h1>Standard</h1>
      <p>$19.99/month</p>
      <ul style="list-style-type:none">
        <li> ✔️50GB Storage</li>
        <li> ✔️5 Users</li>
        <li> ✔️Support</li>
      </ul>
      <a href="https://www.google.com"><button>Sign Up</button></a>


    </div>

    <div class="premium">

      <h1>Premium</h1>
      <p>$49.99/month</p>
      <ul style="list-style-type:none">
        <li> ✔️10GB Storage</li>
        <li> ✔️1 User</li>
        <li> ✔️Phone and Email Support</li>
      </ul>
      <a href="https://www.google.com"><button>Sign Up</button></a>



    </div>
  </div>

</body>

</html>